<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ems-core</artifactId>
        <groupId>ua.cn.stu.cs.ems</groupId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <groupId>ua.cn.stu.cs.ems</groupId>
    <artifactId>ems-core-main</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>ems-core-main</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.resources>${basedir}/src/main/resources</main.resources>
        <test.resources>${basedir}/src/test/resources</test.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>ua.cn.stu.cs.ems</groupId>
            <artifactId>ecli</artifactId>
            <version>0.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.daisy.libs</groupId>
            <artifactId>jing</artifactId>
            <version>20120724.0.0</version>
        </dependency>                    
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>xmlunit</groupId>
            <artifactId>xmlunit</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>jgrapht</groupId>
            <artifactId>jgrapht</artifactId>
            <version>0.7.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>rng-injection</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Injecting RNG schemes"/>

                                <copy file="${main.resources}/RNG/enets-template.rng"
                                      tofile="${main.resources}/RNG/enets.rng"
                                      verbose="true"
                                      overwrite="true"/>

                                <copy file="${main.resources}/RNG/modeldefinition-template.rng"
                                      tofile="${main.resources}/RNG/modeldefinition.rng"
                                      verbose="true"
                                      overwrite="true"/>


                                <property name="enets-def" value="${main.resources}/RNG/enetsdefinitions.rng"/>
                                <loadfile property="def-file" srcfile="${enets-def}"/>
                                <replace file="${main.resources}/RNG/enets.rng">
                                    <replacefilter token="{!enets-definition!}" value="${def-file}"/>
                                </replace>

                                <replace file="${main.resources}/RNG/modeldefinition.rng">
                                    <replacefilter token="{!enets-definition!}" value="${def-file}"/>
                                </replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>rng-copy</id>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <target>
                                <echo message="Copping RNG schemes"/>
                                <copy todir="${test.resources}/RNG/"
                                      overwrite="true"
                                      verbose="true">
                                    <fileset dir="${main.resources}/RNG/"/>
                                    <globmapper from="*.rng" to="*.rng"/>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>rng-cleaning</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${test.resources}/RNG" includes="*.rng"/>
                                </delete>
                                <delete file="${main.resources}/RNG/enets.rng" />
                                <delete file="${main.resources}/RNG/modeldefinition.rng" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>install-jing</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${basedir}/lib/jing.jar</file>
                            <groupId>com.thaiopensource.relaxng</groupId>
                            <artifactId>jing</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
