<component name="libraryTable">
  <library name="Maven: com.github:reflectasm:1.07-shaded">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/reflectasm/1.07-shaded/reflectasm-1.07-shaded.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/reflectasm/1.07-shaded/reflectasm-1.07-shaded-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/reflectasm/1.07-shaded/reflectasm-1.07-shaded-sources.jar!/" />
    </SOURCES>
  </library>
</component>