<component name="ArtifactManager">
  <artifact type="exploded-war" name="ems-modeling-server:war exploded">
    <output-path>$PROJECT_DIR$/ems-ui/ems-modeling-server/target/ems-modeling-server-0.1-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="ems-modeling-server" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="hla-modeling-server-0.1-SNAPSHOT.jar">
            <element id="module-output" name="hla-modeling-server" />
          </element>
          <element id="archive" name="hla-0.3.jar">
            <element id="module-output" name="hla" />
          </element>
          <element id="archive" name="ems-core-main-0.4-SNAPSHOT.jar">
            <element id="module-output" name="ems-core-main" />
          </element>
          <element id="library" level="project" name="Maven: org.jmock:jmock-junit4:2.5.1" />
          <element id="library" level="project" name="Maven: org.jmock:jmock:2.5.1" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-core:1.1" />
          <element id="library" level="project" name="Maven: org.hamcrest:hamcrest-library:1.1" />
          <element id="library" level="project" name="Maven: junit:junit-dep:4.4" />
          <element id="library" level="project" name="Maven: org.daisy.libs:jing:20120724.0.0" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: org.jdom:jdom:1.1" />
          <element id="library" level="project" name="Maven: jaxen:jaxen:1.1.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.6.2" />
          <element id="library" level="project" name="Maven: xom:xom:1.0" />
          <element id="library" level="project" name="Maven: xerces:xmlParserAPIs:2.6.2" />
          <element id="library" level="project" name="Maven: xalan:xalan:2.6.0" />
          <element id="library" level="project" name="Maven: com.ibm.icu:icu4j:2.6.1" />
          <element id="library" level="project" name="Maven: xmlunit:xmlunit:1.1" />
          <element id="library" level="project" name="Maven: org.jgrapht:jgrapht-jdk1.5:0.7.3" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-utils:1.5.8" />
          <element id="archive" name="ecli-0.9-SNAPSHOT.jar">
            <element id="module-output" name="ecli" />
          </element>
          <element id="library" level="project" name="Maven: org.antlr:antlr3-maven-plugin:3.5.2" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-plugin-api:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-project:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-profile:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-model:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact-manager:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-repository-metadata:2.0" />
          <element id="library" level="project" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-5" />
          <element id="library" level="project" name="Maven: org.apache.maven:maven-artifact:2.0" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-8" />
          <element id="library" level="project" name="Maven: classworlds:classworlds:1.1-alpha-2" />
          <element id="library" level="project" name="Maven: org.codehaus.plexus:plexus-compiler-api:2.0" />
          <element id="library" level="project" name="Maven: org.antlr:antlr:3.5.2" />
          <element id="library" level="project" name="Maven: org.antlr:antlr-runtime:3.5.2" />
          <element id="library" level="project" name="Maven: org.antlr:ST4:4.0.8" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-math:2.2" />
          <element id="library" level="project" name="Maven: net.sf.saxon:saxon:8.7" />
          <element id="library" level="project" name="Maven: net.sf.saxon:saxon-dom:8.7" />
          <element id="library" level="project" name="Maven: com.github:kryo-debug:2.20" />
          <element id="library" level="project" name="Maven: com.github:kryonet:2.20" />
          <element id="library" level="project" name="Maven: com.github:reflectasm:1.07-shaded" />
          <element id="library" level="project" name="Maven: com.github:objenesis:1.2" />
          <element id="library" level="project" name="Maven: com.github:minlog:1.2" />
          <element id="library" level="project" name="Maven: com.github:jsonbeans:0.2" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:9.1-901.jdbc4" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.7.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:0.9.29" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:0.9.29" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/ems-ui/ems-modeling-server/target/ems-modeling-server-0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="ems-modeling-server/web/Web" />
    </root>
  </artifact>
</component>